1.
a=10
b=10
c=20
r = (a + b * ( c / 2 ))
print (r)

2.
a=31232
b=21533
r =(a**2+b**2)%2
print (r)

3.
a=10
b=10
c=10
r=( a + b ) // 12 * c %4 + b
print (r)

4.
a=10
b=10
c=10
r=(a -b*c)//(a+b)%c
print (r)

5.
import math
a=10
b=20
c=30
r=(a - b)//(a + b)**3-math.cos(c))
print (round (r,2))

6.
import math
a=10
b=20
c=30
r=(math.log(1+c)//-b)**4+a
print (r)


7.
def EU_change_USA_data(date):
    S1 = date[:3]
    S2 = date[3:6]
    S3 = date[6:]
    result=S2+S1+S3
    return result, date

result, original = EU_change_USA_data("12.21.2016")
print(result, original)

8.
import math
def in_middle(string1, string2):
    result=string1[:math.floor(len(string1)/2)] + string2 + string1[math.floor(len(string1)/2):]
    return result
string1='aaaa'
string2='bb'
result1=in_middle(string1,string2)
result=in_middle(result1,string1)
print (result)


9.
import math
def grad2rad(angle):
    result=math.radians(angle)
    return result
angle1 = grad2rad(60)
result1 = math.cos(angle1)
print(math.cos(result1),'\n%s' %angle1)
angle2 = grad2rad(45)
result2 = math.cos(angle2)
print(math.cos(result2),'\n%s' %angle2)
angle3 = grad2rad(40)
result3 = math.cos(angle3)
print(math.cos(result3),'\n%s' %angle3)

10.
a = input("Введите трехзначное число: ")
def sum_num (a):
    a = int(a)
    num1 = a % 10
    num2 = a % 100 // 10
    num3 = a // 100
    result=num1+num2+num3
    return result
result=sum_num(a)
print("Сумма цифр числа:",result)

11. 
import math
def triangle_area(A,B):
    A = input("Длина первого катета: ")
    B = input("Длина второго катета: ")
    A = int(float(A))
    B = int(float(B))
    C = math.sqrt(A ** 2 + B ** 2)
    S = (A * B) / 2
    P = A + B + C
    print("Площадь треугольника: %.2f" % S)
    print("Периметр треугольника: %.2f" % P)
    return
triangle_area(0,0)

12. 
num=int(43)
def nechetnoe_chislo(num):
 result = (num % 2) != 0
 return result
result=nechetnoe_chislo(num)
print (result)


15.
import math
a = float(int(5))
b = float(int(4))
c = float(int(2))
def discr_2(discr):
    result=b ** 2 - 4 * a * c
    return result
x=discr_2(discr_2)
print("Дискриминант D = %.2f" % discr_2(discr_2))
if x > 0:
    x1 = (-b + math.sqrt(discr_2)) / (2 * a)
    x2 = (-b - math.sqrt(discr_2)) / (2 * a)
    print("x1 = %.2f \nx2 = %.2f" % (x1, x2))
elif discr_2 == 0:
    x = -b / (2 * a)
    print("x = %.2f" % x)
else:
    print("Корней нет")


17.
def fac(n):
    if n == 0:
        return 1
    return fac(n - 1) * n
result= (fac(5))
print (result)


18.
import random
def bigg_num(number):
    number=[0]
    digit1=random.randint(0,999999999999)
    number=digit1
    max_num = max([int(i) for i in str(number)])
    # print (number)
    # print (max_num)
    return (number, max_num)
print (bigg_num(0))

19. 
import math
n = int(100)
lst=[]
for i in range(2, n+1):
    for a in lst:
        if a > int((math.sqrt(i)) + 1):
            lst.append(i)
            break
        if (i % a == 0):
            break
    else:
        lst.append(i)
print (lst)


22.
import random
def chooose ():
    x=random.randint(1,10)
    print(x)
    while True:
        y= int(input("Number:"))
        if y>10:
            print("Казна полна, Милорд!")
            continue
        if y<-1:
            print("Казна пуста, Милорд!")
            continue
        if  y<x:
           print("Нужно больше золота, Милорд!")
        elif y>x:
            print("Нужно меньше, Милорд!")
        else:
            print("За Короля!!!")
            break
chooose()

23. Variant 1 
import math
import random
simple_list=[0]*2
def print_list(lst):
    for i in range(0,len(lst)):
         print("Element of the list is equal to", lst[i])
def fill_random_list(lst):
    for i in range(0, len(lst)):
        random_num = random.randint(0, 100)
        lst[i] = random_num
def find_average_from_list(lst):
    s=0
    for i in lst:
        s += i
    return s/len(lst)
fill_random_list(simple_list)
print_list(simple_list)
result = find_average_from_list(simple_list)
print (result)


23. Variant 2
import random
def print_list(lst):
    print("Element of the list is equal to", end=' ')
    for i in lst:
        print(i, end=' ')

def find_average_from_list(lst):
    s = 0
    for number in lst:
        s += number
    return s/len(lst)

rand_list = [random.randint(0, 100) for _ in range(10)]
print_list(rand_list)
result = find_average_from_list(rand_list)
print('\n')
print(result)


29. 
import string
import random
def generate_password(pass_len=8):
    all_sym = string.ascii_letters + string.digits + '_'
    while True:
        password = ''
        lowercase = 0
        uppercase = 0
        ints = 0
        for i in range(pass_len):
            _ = all_sym[random.randint(0, len(all_sym)-1)]
            password += _
            if _ in string.ascii_lowercase:
                lowercase += 1
            elif _ in string.ascii_uppercase:
                uppercase += 1
            elif _ in string.digits:
                ints += 1
        if lowercase and uppercase and ints:
            return password

print(generate_password(8))
print(generate_password(8))
print(generate_password(8))
print(generate_password(8))
print(generate_password(8))
