1.
a=10
b=10
c=20
r = (a + b * ( c / 2 ))
print (r)

2.
a=31232
b=21533
r =(a**2+b**2)%2
print (r)

3.
a=10
b=10
c=10
r=( a + b ) // 12 * c %4 + b
print (r)

4.
a=10
b=10
c=10
r=(a -b*c)//(a+b)%c
print (r)

5.
import math
a=10
b=20
c=30
r=(a - b)//(a + b)**3-math.cos(c))
print (round (r,2))

6.
import math
a=10
b=20
c=30
r=(math.log(1+c)//-b)**4+a
print (r)


7.
def EU_change_USA(S1,S2,S3):
    result=a,b
    return result
data="21.12.2016"
S1=data [:3];S2=data [3:6];S3=data [6:]
a=S2+S1+S3; b=S1+S2+S3
result=EU_change_USA(S1,S2,S3)
print (result)

8.
import math
def in_middle(string1, string2):
    result=string1[:math.floor(len(string1)/2)] + string2 + string1[math.floor(len(string1)/2):]
    return result
string1='Trump Win '
string2=' Not'
result=in_middle(string1,string2)
print (result)

23. Variant 1 
import math
import random
simple_list=[0]*2
def print_list(lst):
    for i in range(0,len(lst)):
         print("Element of the list is equal to", lst[i])
def fill_random_list(lst):
    for i in range(0, len(lst)):
        random_num = random.randint(0, 100)
        lst[i] = random_num
def find_average_from_list(lst):
    s=0
    for i in lst:
        s += i
    return s/len(lst)
fill_random_list(simple_list)
print_list(simple_list)
result = find_average_from_list(simple_list)
print (result)



23. Variant 2
import random
def print_list(lst):
    print("Element of the list is equal to", end=' ')
    for i in lst:
        print(i, end=' ')

def find_average_from_list(lst):
    s = 0
    for number in lst:
        s += number
    return s/len(lst)

rand_list = [random.randint(0, 100) for _ in range(10)]
print_list(rand_list)
result = find_average_from_list(rand_list)
print('\n')
print(result)
